ASSEMBLYAI_API_KEY=6829cde9edb2418cb892466d35d2ff3e
OPENROUTER_API_KEY=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
SUPABASE_URL=https://xjjzqxjddfcwoncvbyvu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqanpxeGpkZGZjd29uY3ZieXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzY0MjcsImV4cCI6MjA1Nzg1MjQyN30.5XK4lEb6gYthAHKuZ5_WcaKJHJtJk3O04i6u2t4aFvs
PORT=3001
